# aspnetcoreDemo

./: .gitignore  appConfig.xml  readme.md  readme.txt
docker/WebUserAPI/: Dockerfile  Program.cs  Startup.cs  WebUserAPI.csproj  appsettings.Development.json  appsettings.json  docker-compose.yml  readme.txt
docker/WebUserAPI/Controllers/: ValuesController.cs
docker/WebUserAPI/Data/: AppUserDbContext.cs
docker/WebUserAPI/Data/migrations/UserDbContext/: 20180420004026_InitDB.Designer.cs  20180420004026_InitDB.cs  AppUserDbContextModelSnapshot.cs
docker/WebUserAPI/dbscript/: initdb.sql
ef/: EFMigrationexample.sln  sqliteexample.sln
ef/MysqlEFMigrate/: MysqlEFMigrate.csproj  Program.cs  Startup.cs
ef/SqliteExample1/: Program.cs
ef/SqliteWithExample/: Dict2Anki.db  Program.cs  SqliteWithExample.csproj
fundamentals/dependency-injection/sample/DependencyInjectionSample/: DependencyInjectionSample.csproj  DependencyInjectionSample.sln  Startup.cs
fundamentals/dependency-injection/sample/DependencyInjectionSample/Controllers/: CharactersController.cs
fundamentals/dependency-injection/sample/DependencyInjectionSample/Interfaces/: IBar.cs  IFoo.cs
fundamentals/dependency-injection/sample/DependencyInjectionSample/Services/: Foo.cs
fundamentals/dependency-injection/sample/V2/DependencyInjectionSample/: DependencyInjectionSample.csproj  DependencyInjectionSample.sln  README.md  Startup.cs
fundamentals/dependency-injection/sample/V2/DependencyInjectionSample/Interfaces/: IFoo.cs
fundamentals/dependency-injection/sample/V2/DependencyInjectionSample/Pages/: Index.cshtml  Index.cshtml.cs
fundamentals/dependency-injection/sample/V2/DependencyInjectionSample/Services/: Foo.cs  MyServiceDependOnThirdPartyService.cs
razor-pages/: readme.txt
security/IdentityServerSample/OpenIdAuthServerSample/: Config.cs  MyCookieAuthSample.csproj  MyCookieAuthSample.sln  Program.cs  Readme - 副本.txt  Readme.txt  Startup.cs  app.db  appsettings.json  tempkey.rsa  userInfo.db
security/IdentityServerSample/OpenIdAuthServerSample/Controllers/: AccountController.cs  ConsentController.cs  HomeController.cs
security/IdentityServerSample/OpenIdAuthServerSample/Data/: ApplicationDBContext.cs  ApplicationDbContextSeed.cs  WebHostMigrationExtensions.cs
security/IdentityServerSample/OpenIdAuthServerSample/Data/migrations/identityserver4/ConfigurationDbContext/: 20180331101044_InitDB.Designer.cs  20180331101044_InitDB.cs  ConfigurationDbContextModelSnapshot.cs
security/IdentityServerSample/OpenIdAuthServerSample/Data/migrations/identityserver4/PersistedGrantDbContext/: 20180331102434_InitDB.Designer.cs  20180331102434_InitDB.cs  PersistedGrantDbContextModelSnapshot.cs
security/IdentityServerSample/OpenIdAuthServerSample/Migrations/: 20180320113651_Init.cs
security/IdentityServerSample/OpenIdAuthServerSample/Models/: ApplicationUser.cs
security/IdentityServerSample/OpenIdAuthServerSample/Services/: ConsentService.cs  MyProfileService.cs
security/IdentityServerSample/OpenIdAuthServerSample/ViewModel/: ConsentProcessResult.cs  ConsentViewModel.cs  InputViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  ScopeViewModel.cs
security/IdentityServerSample/OpenIdAuthServerSample/Views/Account/: Login.cshtml  Register.cshtml
security/IdentityServerSample/OpenIdAuthServerSample/Views/Consent/: Index.cshtml  _ScopeListitem.cshtml
security/IdentityServerSample/OpenIdAuthServerSample/Views/Shared/: _ErrorPartial.cshtml  _Layout.cshtml
security/JwtAuthSample/: JwtAuthSample.csproj  Startup.cs  appsettings.json
security/MvcCookieAuthSample/: MvcCookieAuthSample.csproj  MvcCookieAuthSample.sln  Program.cs  Startup.cs  appsettings.json
security/MyCookieAuthSample/: MyCookieAuthSample.csproj  Readme.txt  Startup.cs
security/MyCookieAuthSample2/: MyCookieAuthSample.csproj  Program.cs  Readme.txt  Startup.cs  app.db
security/MyIdentityExample/: MyIdentityExample.csproj  Program.cs  Startup.cs  app.db  appsettings.json
security/MyIdentityExample/Controllers/: AccountController.cs  HomeController.cs  ManageController.cs
security/MyIdentityExample/Data/: ApplicationDbContext.cs  readme.txt
security/MyIdentityExample/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
security/MyIdentityExample/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
security/MyIdentityExample/Models/: ApplicationUser.cs  ErrorViewModel.cs
security/MyIdentityExample/Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
security/MyIdentityExample/Models/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  ShowRecoveryCodesViewModel.cs  TwoFactorAuthenticationViewModel.cs
security/MyIdentityExample/Services/: EmailSender.cs  IEmailSender.cs
security/MyIdentityExample/Views/: _ViewImports.cshtml
security/MyIdentityExample/Views/Manage/: ManageNavPages.cs  _ManageNav.cshtml  _ViewImports.cshtml
security/MyIdentityExample/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
security/TestIISASPMoudleCore/: Program.cs  Startup.cs
test/IntegrationTestsSample/: RazorPagesProject.Tests.sln  readme.txt
(+149 files in other folders)
