<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <StartupObject>DependencyInjectionSample.Program</StartupObject>
    <AssemblyName>DependencyInjectionSample</AssemblyName>
    <OutputType>Exe</OutputType>
    <PackageId>DependencyInjectionSample</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="project.json" />
    <Content Remove="web.config" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.5" />
  </ItemGroup>

  <ItemGroup>
    <None Update="wwwroot\**\*;Views\**\*">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </None>
  </ItemGroup>
</Project>
